Subject: first line of defense : stop virus , spam
email
,
? ? ? ? ?  .
?  ?  ?  ? ? ? " ? ? ?  ? " ? ? ? " ? ? 99 % ? " ? ? ?  ? ? ?  ?  ? ? ? ? ?f?  ?  ?  ?  ? ? ? . ?  ?f? " ? ? ? . ? , ? . ? ? ? ? ?  ? ? ?  ? ? ?f? " ?  ? , ? ? ?  ?f? ? ? " ? ? ? . internet ,
?r ?  ? " ? ? 1 ?f? " ?  204 ? ? ?  ?  ?  ? ? ?  ? " ?  email ? ? ? ? ? " ?  ? ? ?  ?  ? ? ? ? ? ? ? ? ? ? ?  ? ? ???  ???  ? ? ? ? ???  ;
?  ?  ?  ? " ? ? ? " ? ? ? ? ?  ?  ? " ? ? ?  ?r? ? ?  ?  ? ? ?  ?  ?  ? ? ?  ? ? ?f? " ?  ? " ?  ?  ? ? ? " ? ? ? " ?  ?  ? ? ? ? ?  ? ? ? ? ? ? ? " ?  ? ? ? " ? ? ? . ? ? ? ? ??? " ?  ? ? ? . ?f?  ? , .
?  ?  ? ? ? ? ? " ? ? ? " ?  ?  ?  ? ? ?  ? , ? ? ? ? ? ? ?  ? ? ? ? ? " ? ? ?  ?  ?f? " ?  ? ? ?  ? " ?r?f? ? ? " ? ? ? " ? ? ? . ? , ? ? ? ? ?  ? , , ? " ? ? spam ???  ? ? ? " ? ?
?  ?  ? ? ? ? ? ? ? ? ?  ? ? ?  ? " ? ? ? ? ? ? ?  ? ? ? ? ? ? ?  ? ? ? ? ?  ? ? ? ? ?  ? ? ?  ? ? ? ? ? ? ? ? ?f? ? ?  ?f? ? ? . ?  ?f? " ? ? ? ? ? ? ??? " ? . ?  ?f?  ? , .
?  ? ? ? " ?  ? ? ?  ?  ? ? ? " ? ? ? " ?  ?  ? ? ?  ?  ? " ?  ? " ?  ? ,
panda ? ?  dedicated perimeter protection strategy? ? 
? " ?  ?? . ? ' ?  .
? - panda software ?f?  ?  ? ? ? " ?  ? ? ? " ?  ?  ? ? ? ? ? ? ? ? ? " ? ? ???  ? " ?  ? " ?  ?f?  ? , .
? . ?  ?  ? ? ? ? ?  ? ? ?  ?  ? ? ? " ? ? ?  ?  ?  ?  ? ? ?  ?  ?  ? ? ? " ? ?
panda software ,
? ? ? ? ?  .
panda software 2004
