Subject: ? ? ? , ? > ? ? ? ? ? ?
? ? ?? ? ?  ? ? r    ????? ? ? ? r ? ? . ? ? ? r ? ? . . . . . . .
 ????? ? ? ? ? 100 ? ? ?? ? y ? ? ? r ? ? www . 7 english 7 . co . kr ? ??  ?? ? ? ? ?   ?    ?? ??? ? ?? ? ??y ? r?  ?? ? ???  ??? ? ? ? ? .
 ? 1   ???? ? ? ? ? ? ? ? r ? ? 80 % 25   ? ? -  ? ? ? ? ? ? ?  ? ??  ? ? ?   ?   ? ?? 98 % ?? ????  ?  ?? $ ? ?  ?? ? ?? ? ? ? ? .  ? 2    ????? ? ? ? ? ? ? ? ? , ? r ? ??? ?? ? ? - ? ? ? ? ??  ?
? ??? ? r ? r ? ? ?? ? ??? ?  ? ? ? ??? ? ? ? ? ? ?  ? ?? .
? ? ? ?   ?  ? ?  ? ?  ? ? ? r  ?? ? ?? ? ? ? r ? ??? 1 . ? ? ? ???  ??  ?  ??   ??  ? 2 . ? ??     ?    ? ?? ? ??  ??????  ? 3 . ??   ?? ? ? ???? ? ? ? ? ? ?  ??  ? ? ??  ??  ? ? .
? ? ? ? ?   ?? $ ?? ? ?  ?   ? ?   ? ? ?   ? ? ???? ??  ?  ? ? ? .  ? ? r  ? ? ? ? ?   ?    ?? ?  ? ? ???? ?  ??  ?  ? ? ? ? ? ? ? ? ? . - ? ? ? ?   ?    ??  ? ? ???? ? www . 7 english 7 . co . kr -
?? ? ? ? ???  ??  ? ?  ? ? ? ? ?? ? ?? ? ??? ? ? ? ? . ? ?  ??   ?????  ? ?  ?  ? ? yoonsuk 37 @ netian . com ? ?  ? ? ?  ?? ?? ? ? ?   ????? ? ? ?  ? ?  ?  ??? ??  ? ?  ? ?   ??  ? ? ? ? ??  ???? ? ? ?? ? ?  ? ? ? ? r?? ? ?  ?  ? ? ? ? ? . ? ?  ?  ?  ? ?? ? ?  ? ?  ? ? ? ?? ? ?? ? ??? ? ? ? ?
[ ? ?  ?  ??? ]
[ rejection ]
? ????? ? ? ? ? ? ????? ? ? ? ? ? ? ??  ?? ?  ?  ?  ? ? ? ?  ? ? ? ? . [ ? ?  ?
 ??? ] ??
??  ? ? ? ?? ?? ? ?  ? ? ?   ?? ? ?  ?  ? ? ? ? ? .
( ?  ? ????? ? ?  ??? ? ??? ? ? ? ? ? r??  ?? ? ?? ? ??? ?  ?y  ? ? ? ?  ? ??   ? ? r?? ? ? ? ? ? ? ? ? . )
please click
[ ? ??? ???  ]
 ????? ?? ? ? ? ? bbs , community ,  ?  ??? ? ? ????  ?  ???  ?   ? ? ?? ? ? ?  ?   ? ? ??? ? ? ? ? ? ?
? ??? ?? ? ? ?? ? ???   ??? $ ? ? ? ? ??? ? ? ? ? ? ??  ? ???? ? ?  ? ? ? ? ? .
? ????  ? : http : / / www . kdnuggets . com / news / 97 / nl 9 . html ? ?  ?   ? ? ?? ? ?
? ???  ?   : 2004 - 08 - 30 ? ??? 7 : 40 : 42 , ? ? ? ?  ?   : 2004 - 08 - 30 ? ??? 1 : 25 : 52
